{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nwvr2mKWM9WZvWjMM5NvP",
      "type": "rectangle",
      "x": 577.3333740234375,
      "y": 604.0000152587891,
      "width": 226,
      "height": 318.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1771513978,
      "version": 202,
      "versionNonce": 248458918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922039204,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd9IJcMsz3_H83v0ZkHk-",
      "type": "rectangle",
      "x": 276,
      "y": 208.6666717529297,
      "width": 226,
      "height": 318.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 179897382,
      "version": 128,
      "versionNonce": 1550137658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922022950,
      "link": null,
      "locked": false
    },
    {
      "id": "SDSfiocJgjCah6ocgFHWj",
      "type": "rectangle",
      "x": 304.6666564941406,
      "y": 602,
      "width": 226,
      "height": 318.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1688076794,
      "version": 186,
      "versionNonce": 367924006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922043890,
      "link": null,
      "locked": false
    },
    {
      "id": "WrPGTOS7CVdvh4FDEEbZM",
      "type": "rectangle",
      "x": 564,
      "y": 214.6667022705078,
      "width": 226,
      "height": 318.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 114650598,
      "version": 191,
      "versionNonce": 656891750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922030421,
      "link": null,
      "locked": false
    },
    {
      "id": "TF7RLTErwovUNmNTSWF3e",
      "type": "rectangle",
      "x": 304.0000305175781,
      "y": 295.3333435058594,
      "width": 164.66665649414062,
      "height": 187.33334350585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1010041254,
      "version": 166,
      "versionNonce": 1633257318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922076060,
      "link": null,
      "locked": false
    },
    {
      "id": "gCj6vc7osl-rtMvmQThT_",
      "type": "rectangle",
      "x": 352,
      "y": 351.3333435058594,
      "width": 65.33331298828125,
      "height": 16.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1845454310,
      "version": 113,
      "versionNonce": 119423098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760922154886,
      "link": null,
      "locked": false
    },
    {
      "id": "0JKAzuThI2bQ1othERKfa",
      "type": "rectangle",
      "x": 351.33331298828125,
      "y": 410.66668701171875,
      "width": 71.33331298828125,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 761429414,
      "version": 106,
      "versionNonce": 57050854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922111143,
      "link": null,
      "locked": false
    },
    {
      "id": "v2O2S4KxSs2CtPhbeqkLs",
      "type": "text",
      "x": 356,
      "y": 354.6666717529297,
      "width": 60.373184204101534,
      "height": 10.127018983510267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1015359334,
      "version": 154,
      "versionNonce": 964013562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922203708,
      "link": null,
      "locked": false,
      "text": "Administrateur ",
      "fontSize": 8.101615186808214,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}